# liuyi-trainer

./: .gitignore  CHANGELOG.md  CHECK_ANDROID_ENV.bat  CODE_OF_CONDUCT.md  CONTRIBUTING.md  OPEN_DEMO.bat  OPEN_UI_REDESIGN.bat  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-debug-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/standards/: README.md
app/src/main/java/com/liuyi/trainer/: MainActivity.kt
app/src/main/java/com/liuyi/trainer/app/: LiuyiTrainerApp.kt  LiuyiTrainerApplication.kt  LiuyiTrainerViewModel.kt
app/src/main/java/com/liuyi/trainer/data/: LiuyiTrainerDatabase.kt  TrainingHistoryBackup.kt  TrainingHistoryDao.kt  TrainingHistoryEntities.kt  TrainingHistoryRepository.kt
app/src/main/java/com/liuyi/trainer/model/: ExerciseStandards.kt  GeneratedExerciseStandards.kt  TrainingDomain.kt  TrainingPreferences.kt  TrainingSessionEngine.kt  WorkoutScoring.kt
app/src/main/java/com/liuyi/trainer/ui/: HomeScreen.kt  TrainingBackgroundMusicCatalog.kt  TrainingBackgroundMusicEffect.kt  TrainingFlowScreens.kt  TrainingWhistleEffect.kt  UiChrome.kt
app/src/main/java/com/liuyi/trainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/liuyi/trainer/ci/: WorkflowRulesTest.java
app/src/test/java/com/liuyi/trainer/ui/: TrainingFlowScreensTest.kt  TrainingHistoryPreviewTest.java
content/: exercises_seed.json
docs/architecture/: adr-001-lightweight-delivery.md  architecture.md  data-model.md
docs/assets/: training-music-sources.md
docs/learning/: project-foundations-textbook.md
docs/process/: content-sources.md  current-status.md  handoff.md  release-process.md  remote-build.md  repository-release.md  start-here.md  testing-strategy.md  working-rhythm.md
docs/product/: srs.md  ui-redesign-blueprint.md  ux-training-screen.md
docs/roadmap/: milestones.md
gradle/: libs.versions.toml
prototype/: app.js  index.html  ui-redesign.html
